{
  "name": "api---restfull---nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "supervisor server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-amaral/Api-RestFull-NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r-amaral/Api-RestFull-NodeJs/issues"
  },
  "homepage": "https://github.com/r-amaral/Api-RestFull-NodeJs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "type": "module"
}
